#Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.

#Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
#Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число)
# и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться

class MyErrorClass(Exception):
    def __init__(self, text, *args, **kwargs):
        self.text= text

numbers=[]
my_list=[]
prog_state=True

while prog_state==True:
    numbers=input("Enter numbers")
    numbers= list(numbers.split( ))
    try:
        for i in numbers:
            if i=="stop":
                prog_state=False
                break
            elif i.isdigit()!=True:
                raise MyErrorClass("Please enter only numbers!")

            else:
                my_list.append(i)

    except MyErrorClass as err:
        print (err)


    print(my_list)