#1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
#Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#Примеры матриц вы найдете в методичке.

#Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.

#Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        return '\n'.join(map(str, self.my_list))


    def __add__(self, other):
        new_list=[]
        for i in range(len(self.my_list)):
            for j in range(len(self.my_list[0])):
                new_list[i][j]=self.my_list[i][j] + other.my_list[i][j]
        return Matrix(new_list)



matr1 = [[1, 0, 1],
        [0, 1, 0],
        [1, 0, 1]]
matr2 = [[0, 1, 0],
        [1, 0, 1],
        [0, 1, 0]]

m1=Matrix(matr1)
m2=Matrix(matr2)

print(m1, '\n')
print(m2, '\n')

print('Result:\n', m1+m2)