#Task1
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary():
    x = float(input("Enter work hours: "))
    y = float(input("Enter hourly rate: "))
    c = float(input("Enter bonus: "))
    pay = x * y
    return pay + c
print(f"Your payment: {salary()}")